{
  "version": 4,
  "include": [
    "./ConanPresets.json"
  ],
  "configurePresets": [
    {
      "name": "release",
      "inherits": "conan-release",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "conan-debug",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "inherits": "conan-release"
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "inherits": "conan-debug"
    }
  ]
}